{
  "name": "color-io",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.15.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint": "^9.29.0",
    "vite": "^6.2.6"
  }
}
